TOKEN = 6978779098:AAF6z7WDS4irKJ185NwmA9GTSUlIemFBFKU
HOST=cubism.space
PORT=22022
USER=root
PAS=nhQGe.VS+8sQCV
DB_USER = postgres
DB_PASSWORD = 123
DB_HOST = db
DB_PORT = 5432
DB_DATABASE = db_bot
DB_REPL_USER = replicator
DB_REPL_PASSWORD = 123
DB_REPL_HOST = db_replica
DB_REPL_PORT = 5432
DOCKER_REGISTRY=192.168.19.201:5000